#BlueJ package file
dependency1.from=TestPen
dependency1.to=Pen
dependency1.type=UsesDependency
dependency10.from=TestWithRecursion
dependency10.to=Pen
dependency10.type=UsesDependency
dependency11.from=TestWithRecursion
dependency11.to=StandardPen
dependency11.type=UsesDependency
dependency12.from=TestMultiplePads
dependency12.to=SketchPad
dependency12.type=UsesDependency
dependency13.from=TestMultiplePads
dependency13.to=StandardPen
dependency13.type=UsesDependency
dependency2.from=TestPen
dependency2.to=StandardPen
dependency2.type=UsesDependency
dependency3.from=TestPen
dependency3.to=WiggleRainbowPen
dependency3.type=UsesDependency
dependency4.from=TestPen
dependency4.to=SketchPad
dependency4.type=UsesDependency
dependency5.from=TestPen
dependency5.to=SketchPadWindow
dependency5.type=UsesDependency
dependency6.from=TestPen
dependency6.to=WigglePen
dependency6.type=UsesDependency
dependency7.from=TestPen
dependency7.to=RainbowPen
dependency7.type=UsesDependency
dependency8.from=TestPen
dependency8.to=BackwardPen
dependency8.type=UsesDependency
dependency9.from=TestPen
dependency9.to=Shapes
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=354
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandDrawLine
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=80
target10.height=50
target10.name=TestMultiplePads
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=160
target10.y=330
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=10
target11.y=390
target12.height=50
target12.name=SketchPadWindow
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=100
target12.y=390
target13.height=50
target13.name=Pen
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=510
target13.y=60
target14.height=50
target14.name=CommandSetPenWidth
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=0
target14.y=290
target15.height=50
target15.name=StandardPen
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=320
target15.y=70
target16.height=50
target16.name=Shapes
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=480
target16.y=340
target17.height=50
target17.name=AbstractPen
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=170
target17.y=210
target18.height=50
target18.name=SketchPad
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=70
target18.y=10
target2.height=50
target2.name=RainbowPen
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=90
target3.height=50
target3.name=TestPen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=TestWithRecursion
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=150
target5.height=50
target5.name=BackwardPen
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=210
target6.height=50
target6.name=CommandDrawString
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=420
target6.y=200
target7.height=50
target7.name=WigglePen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=310
target7.y=200
target8.height=50
target8.name=CommandSetColor
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=180
target8.y=270
target9.height=50
target9.name=WiggleRainbowPen
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=310
target9.y=400
