#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8473837209302325
package.editor.height=576
package.editor.width=1256
package.editor.x=0
package.editor.y=31
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=fibonacci
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=330
target2.height=70
target2.name=palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=330
target3.height=70
target3.name=graphicslab
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=330
target4.height=50
target4.name=program3_5
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=330
target5.height=62
target5.name=e02
target5.type=PackageTarget
target5.width=80
target5.x=210
target5.y=20
target6.height=50
target6.name=ch3notes2017
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=310
target6.y=20
target7.height=82
target7.name=e03
target7.type=PackageTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=50
target8.name=montyhallparadox
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=250
target8.y=330
target9.height=50
target9.name=program3_12
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=20
target9.y=330
