#BlueJ package file
objectbench.height=108
objectbench.width=1362
package.divider.horizontal=0.6
package.divider.vertical=0.8472775564409031
package.editor.height=631
package.editor.width=1269
package.editor.x=49
package.editor.y=25
package.frame.height=817
package.frame.width=1386
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=stringmystery
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=fibonacci
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=190
target3.height=70
target3.name=palindrome
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=graphicslabs
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=190
target5.height=70
target5.name=parksidesothertriangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=530
target5.y=190
target6.height=70
target6.name=fileio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=190
target7.height=70
target7.name=String\ Mystery\ input.txt
target7.type=TextTarget
target7.width=150
target7.x=300
target7.y=10
