#BlueJ package file
objectbench.height=97
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8488372093023255
package.editor.height=577
package.editor.width=1256
package.editor.x=0
package.editor.y=31
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=fibonacci
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=330
target2.height=70
target2.name=palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=330
target3.height=50
target3.name=stringmystery
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=90
target4.height=70
target4.name=graphicslab
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=330
target5.height=50
target5.name=fileio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=10
