#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=354
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target10.height=50
target10.name=NumOrder
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=530
target10.y=10
target11.height=50
target11.name=switchexample
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=290
target12.height=50
target12.name=ch3notesstartercode
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=140
target12.y=90
target13.height=50
target13.name=triangleprogram
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=290
target14.height=50
target14.name=NumCompare
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=230
target14.y=10
target15.height=62
target15.name=TurtleGraphics
target15.type=PackageTarget
target15.width=100
target15.x=10
target15.y=350
target16.height=50
target16.name=planetprogram
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=50
target17.name=minivan
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=210
target2.height=62
target2.name=e20
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=150
target3.height=50
target3.name=leapyeartester
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=230
target4.height=50
target4.name=NumOrderCondition
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=360
target4.y=10
target5.height=50
target5.name=DrawSquare_Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=130
target5.y=230
target6.height=62
target6.name=e21
target6.type=PackageTarget
target6.width=80
target6.x=190
target6.y=150
target7.height=62
target7.name=e15
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=150
target8.height=50
target8.name=NumOrderInt
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=90
target9.height=50
target9.name=taxes
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=350
