#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=44
package.editor.y=39
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=290
target2.height=50
target2.name=graphicslab
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=290
target3.height=50
target3.name=program3_5
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=550
target3.y=20
target4.height=62
target4.name=e02
target4.type=PackageTarget
target4.width=80
target4.x=210
target4.y=20
target5.height=50
target5.name=ch3notes2017
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=20
target6.height=82
target6.name=e03
target6.type=PackageTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=50
target7.name=montyhallparadox
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=290
target8.height=50
target8.name=program3_12
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=430
target8.y=20
