#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=102
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8415697674418605
package.editor.height=572
package.editor.width=1256
package.editor.x=0
package.editor.y=5
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=labs
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=100
target2.height=50
target2.name=program3_5
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=330
target3.height=62
target3.name=e02
target3.type=PackageTarget
target3.width=80
target3.x=210
target3.y=20
target4.height=50
target4.name=ch3notes2017
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=20
target5.height=82
target5.name=e03
target5.type=PackageTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=montyhallparadox
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=250
target6.y=330
target7.height=50
target7.name=program3_12
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=330
