#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=102
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8415697674418605
package.editor.height=572
package.editor.width=1256
package.editor.x=0
package.editor.y=5
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=fibonacci
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=330
target10.height=50
target10.name=program3_12
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=20
target10.y=330
target2.height=70
target2.name=palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=330
target3.height=50
target3.name=stringmystery
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=790
target3.y=330
target4.height=70
target4.name=graphicslab
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=330
target5.height=50
target5.name=program3_5
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=330
target6.height=62
target6.name=e02
target6.type=PackageTarget
target6.width=80
target6.x=210
target6.y=20
target7.height=50
target7.name=ch3notes2017
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=310
target7.y=20
target8.height=82
target8.name=e03
target8.type=PackageTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=50
target9.name=montyhallparadox
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=250
target9.y=330
