#BlueJ package file
editor.fx.0.height=818
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8472775564409031
package.editor.height=631
package.editor.width=1323
package.editor.x=0
package.editor.y=25
package.frame.height=817
package.frame.width=1440
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=330
target2.height=70
target2.name=fibonacci
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=330
target3.height=50
target3.name=program3_5
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=330
target4.height=70
target4.name=graphicslab
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=330
target5.height=62
target5.name=e02
target5.type=PackageTarget
target5.width=80
target5.x=210
target5.y=20
target6.height=50
target6.name=ch3notes2017
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=310
target6.y=20
target7.height=82
target7.name=e03
target7.type=PackageTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=50
target8.name=montyhallparadox
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=250
target8.y=330
target9.height=50
target9.name=program3_12
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=20
target9.y=330
