#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=44
package.editor.y=39
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=LargestInput
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=80
target2.height=50
target2.name=CumulativeTotals
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=110
target2.y=90
target3.height=70
target3.name=mistery2020.txt
target3.type=TextTarget
target3.width=120
target3.x=120
target3.y=10
target4.height=50
target4.name=find2020
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=140
target5.height=50
target5.name=AdjacentDuplicates
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=100
target5.y=150
target6.height=50
target6.name=NumberEvenOddInputs
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=210
